하..하잇... 듀에르 카이시..!!

팀 초융합 (영웅석빈)

한세웅 -> 최현석 -> 홍서빈 -> 허재영

[한세웅의 턴] [드로우 페이즈]
오레사마노 턴 드로우!
[한세웅의 턴] [스탠바이 페이즈]

[한세웅의 턴] [메인 페이즈1]
패에서 흑의 마도진 발동!
덱 위에서 카드 3장을 확인하고,
패에 영원의 혼을 추가한다
카드를 3장 덮고,
[한세웅의 턴] [배틀 페이즈]

[한세웅의 턴] [메인 페이즈2]

[한세웅의 턴] [엔드 페이즈]
차례를 마친다.

[최현석의 턴] [드로우 페이즈]
[최현석의 턴] [스탠바이 페이즈]
[최현석의 턴] [메인 페이즈1]
[최현석의 턴] [배틀 페이즈]
[최현석의 턴] [메인 페이즈2]
[최현석의 턴] [엔드 페이즈]

[홍서빈의 턴] [드로우 페이즈]
[홍서빈의 턴] [스탠바이 페이즈]
[홍서빈의 턴] [메인 페이즈1]
[홍서빈의 턴] [배틀 페이즈]
[홍서빈의 턴] [메인 페이즈2]
[홍서빈의 턴] [엔드 페이즈]

[허재영의 턴] [드로우 페이즈]
[허재영의 턴] [스탠바이 페이즈]
[허재영의 턴] [메인 페이즈1]
[허재영의 턴] [배틀 페이즈]
[허재영의 턴] [메인 페이즈2]
[허재영의 턴] [엔드 페이즈]

[한세웅의 턴] [드로우 페이즈]
[한세웅의 턴] [스탠바이 페이즈]
[한세웅의 턴] [메인 페이즈1]
[한세웅의 턴] [배틀 페이즈]
[한세웅의 턴] [메인 페이즈2]
[한세웅의 턴] [엔드 페이즈]

[최현석의 턴] [드로우 페이즈]
[최현석의 턴] [스탠바이 페이즈]
[최현석의 턴] [메인 페이즈1]
[최현석의 턴] [배틀 페이즈]
[최현석의 턴] [메인 페이즈2]
[최현석의 턴] [엔드 페이즈]

[홍서빈의 턴] [드로우 페이즈]
[홍서빈의 턴] [스탠바이 페이즈]
[홍서빈의 턴] [메인 페이즈1]
[홍서빈의 턴] [배틀 페이즈]
[홍서빈의 턴] [메인 페이즈2]
[홍서빈의 턴] [엔드 페이즈]

[허재영의 턴] [드로우 페이즈]
[허재영의 턴] [스탠바이 페이즈]
[허재영의 턴] [메인 페이즈1]
[허재영의 턴] [배틀 페이즈]
[허재영의 턴] [메인 페이즈2]
[허재영의 턴] [엔드 페이즈]

그 순간 격렬한 듀얼에너지가 뿜어져 나왔고,
세상은 멸망했다.