하..하잇... 듀에르 카이시..!!

팀 초융합 (영웅석빈)

한세웅 -> 최현석 -> 홍서빈 -> 허재영
--------------------------------------
[한세웅의 턴] [드로우 페이즈]
오레사마노 턴 드로우!

[한세웅의 턴] [스탠바이 페이즈]


[한세웅의 턴] [메인 페이즈1]
패에서 지속 마법 흑의 마도진 발동!
카드를 두장 세트하고
[한세웅의 턴] [배틀 페이즈]


[한세웅의 턴] [메인 페이즈2]


[한세웅의 턴] [엔드 페이즈]
차례를 마친다.
--------------------------------------
[최현석의 턴] [드로우 페이즈]
오레노 턴 드로우!
[최현석의 턴] [스탠바이 페이즈]

[최현석의 턴] [메인 페이즈1]
패에서 마법 카드 발동! 네오스 퓨전!
덱에서 엘리멘틀 히어로 네오스와 유벨을 융합! 나와라, 엘리멘틀 히어로 네오스 크루거!
[최현석의 턴] [배틀 페이즈]

[최현석의 턴] [메인 페이즈2]
카드 2장을 덮고,
[최현석의 턴] [엔드 페이즈]
차례를 마친다.
--------------------------------------