하..하잇... 듀에르 카이시..!!

팀 초융합 (영웅석빈)

한세웅 -> 최현석 -> 홍서빈 -> 허재영
--------------------------------------
[한세웅의 턴] [드로우 페이즈]
오레사마노 턴 드로우!

[한세웅의 턴] [스탠바이 페이즈]


[한세웅의 턴] [메인 페이즈1]
패에서 지속 마법 흑의 마도진 발동!
카드를 두장 세트하고
[한세웅의 턴] [배틀 페이즈]


[한세웅의 턴] [메인 페이즈2]


[한세웅의 턴] [엔드 페이즈]
차례를 마친다.
--------------------------------------
[최현석의 턴] [드로우 페이즈]
오레노 턴 드로우!
[최현석의 턴] [스탠바이 페이즈]

[최현석의 턴] [메인 페이즈1]
패에서 마법 카드 발동! 네오스 퓨전!
덱에서 엘리멘틀 히어로 네오스와 유벨을 융합! 나와라, 엘리멘틀 히어로 네오스 크루거!
[최현석의 턴] [배틀 페이즈]

[최현석의 턴] [메인 페이즈2]
카드 2장을 덮고,
[최현석의 턴] [엔드 페이즈]
차례를 마친다.
--------------------------------------
[홍서빈의 턴] [드로우 페이즈]
와따시노 턴 드로!!

[홍서빈의 턴] [스탠바이 페이즈]
사이바아 드라고온 토쿠슈 쇼오칸

[홍서빈의 턴] [메인 페이즈1]
사이바아 드라고온 이르반 쇼오칸

[홍서빈의 턴] [배틀 페이즈]

[홍서빈의 턴] [메인 페이즈2]
카아도오 1장 셋토!

[홍서빈의 턴] [엔드 페이즈]
와따시노 턴 엔도!!
------------------------------------------
[허재영의 턴] [드로우 페이즈]

[허재영의 턴] [스탠바이 페이즈]

[허재영의 턴] [메인 페이즈1]
패에서 몬스터 소환! "검은날개 - 시라우치"를 소환!
이어, 마법 카드 "블랙 화염 드래곤 소환" 발동!
덱에서 "블랙 윙드 드래곤"을 특수 소환한다!

[허재영의 턴] [배틀 페이즈]
"블랙 윙드 드래곤"으로 "엘리멘틀 히어로 네오스 크루거"에 공격!

[허재영의 턴] [메인 페이즈2]
카드 1장을 덮고, 수비 표시로 "검은날개 - 시라우치"를 변경!

[허재영의 턴] [엔드 페이즈]

--------------------------------------
[한세웅의 턴] [드로우 페이즈]
오레사마노 턴 드로우!

[한세웅의 턴] [스탠바이 페이즈]

[한세웅의 턴] [메인 페이즈1]
리버스 카드 오픈! 영원의 연 발동!
패에서 블랙 매지션을 공격 표시로 특수 소환!
[한세웅의 턴] [배틀 페이즈]

[한세웅의 턴] [메인 페이즈2]

[한세웅의 턴] [엔드 페이즈]
차례를 마친다.

--------------------------------------
[최현석의 턴] [드로우 페이즈]
오레노 턴 드로우!
[최현석의 턴] [스탠바이 페이즈]

[최현석의 턴] [메인 페이즈1]
파괴된 네오스 크루거의 효과로, 덱에서 나와라 네오스 와이즈맨!

[최현석의 턴] [배틀 페이즈]

[최현석의 턴] [메인 페이즈2]

[최현석의 턴] [엔드 페이즈]
차례를 마친다.

--------------------------------------
[홍서빈의 턴] [드로우 페이즈]
치쿠쇼오!!!
와따시노 턴 드로!! 

[홍서빈의 턴] [스탠바이 페이즈]
패에서 마호오 카아도 유웅합 발동!!!!!!!!!!!!

[홍서빈의 턴] [메인 페이즈1]
패와 필드의 몬스따 유웅합!!!!!!!!!!!!!!
사이바아 엔도 도라고온 유웅합 쇼오칸!!!!!!!!!!!!!!!!!!!!

[홍서빈의 턴] [배틀 페이즈]

[홍서빈의 턴] [메인 페이즈2]

[홍서빈의 턴] [엔드 페이즈]
와따시노 턴 엔도!!!!
--------------------------------------
[허재영의 턴] [드로우 페이즈]
보쿠노 턴, 드로우!

[허재영의 턴] [스탠바이 페이즈]

[허재영의 턴] [메인 페이즈1]
패에서 "비사계의 사도 - 쿠루카라 디비야"를 소환
이어 "비사계의 영매 - 알라시"를 특수 소환
두 몬스터를 릴리스하여, 패에서 「삼라의 서 - 신룡후 비슈발트」를 어드밴스 소환

[허재영의 턴] [배틀 페이즈]
"삼라의 서 - 신룡후 비슈발트"로 직접 공격

[허재영의 턴] [메인 페이즈2]

[허재영의 턴] [엔드 페이즈]
턴 엔드다!

--------------------------------------


