하..하잇... 듀에르 카이시..!!

팀 초융합 (영웅석빈)

한세웅 -> 최현석 -> 홍서빈 -> 허재영

[이름의 턴] [드로우 페이즈]
[이름의 턴] [스탠바이 페이즈]
[이름의 턴] [메인 페이즈1]
[이름의 턴] [배틀 페이즈]
[이름의 턴] [메인 페이즈2]
[이름의 턴] [엔드 페이즈]

[이름의 턴] [드로우 페이즈]
[이름의 턴] [스탠바이 페이즈]
[이름의 턴] [메인 페이즈1]
[이름의 턴] [배틀 페이즈]
[이름의 턴] [메인 페이즈2]
[이름의 턴] [엔드 페이즈]

[이름의 턴] [드로우 페이즈]
[이름의 턴] [스탠바이 페이즈]
[이름의 턴] [메인 페이즈1]
[이름의 턴] [배틀 페이즈]
[이름의 턴] [메인 페이즈2]
[이름의 턴] [엔드 페이즈]

[이름의 턴] [드로우 페이즈]
[이름의 턴] [스탠바이 페이즈]
[이름의 턴] [메인 페이즈1]
[이름의 턴] [배틀 페이즈]
[이름의 턴] [메인 페이즈2]
[이름의 턴] [엔드 페이즈]

그 순간 격렬한 듀얼에너지가 뿜어져 나왔고,
세상은 멸망했다.